{\rtf1\ansi\ansicpg949\cocoartf2821
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww29200\viewh17840\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \uc0\u54788 \u49345 \u54889 :\
\uc0\u44592 \u45733 \u47564  \u44396 \u54788 \'85.\
//\uc0\u54532 \u47200 \u53944 \'85\u50612 \u47157 \u45796 \
\
\
\
\uc0\u54856  \u54868 \u47732 \
\
{{\NeXTGraphic Pasted Graphic.png \width5480 \height10760 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\
\
\
\
\uc0\u44228 \u51340  \u49464 \u48512  \u54168 \u51060 \u51648 \
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 {{\NeXTGraphic Pasted Graphic 1.png \width5820 \height10640 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \
}